{
  "name": "solid-congrate",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@iconify/react": "^5.2.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "apexcharts": "^4.7.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "elysia": "^1.2.25",
    "fabric": "^6.6.5",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.3",
    "framer-motion": "^12.7.4",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.483.0",
    "mdi-material-ui": "^7.9.4",
    "next": "^15.2.3",
    "next-qrcode": "^2.5.1",
    "next-themes": "^0.2.1",
    "nodemailer": "^7.0.2",
    "notistack": "^3.0.2",
    "papaparse": "^5.5.2",
    "pg": "^8.14.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.4.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-vertical-timeline-component": "^3.5.3",
    "recharts": "^2.15.3",
    "sass": "^1.87.0",
    "sweetalert2": "^11.19.1",
    "swiper": "^9.3.2",
    "three": "^0.176.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.342",
    "@iconify/tools": "^4.1.2",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.3.0",
    "@types/bcrypt": "^5.0.1",
    "@types/node": "^20.8.9",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/three": "^0.176.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
